# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

targetPlatform: "gke"

clusterName:
queue:

huggingface:
  secretName: hf-secret
  secretData:
    token: "hf_api_token"

model:
  name: deepseek-ai/DeepSeek-R1
  tp_size: 16
  pp_size: 1

job:
  image:
    repository:
    tag:
  gpus: 16

volumes:
  ssdMountPath: "/ssd"
  gcsMounts:
    - bucketName:
      mountPath: "/gcs"

gpuPlatformSettings:
  useHostPlugin: false
  ncclPluginImage: "us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpxo/nccl-plugin-gpudirecttcpx-dev:v1.0.8-1"
  rxdmImage: "us-docker.pkg.dev/gce-ai-infra/gpudirect-tcpxo/tcpgpudmarxd-dev:v1.0.14"
  ncclBuildType: 223

network:
  ncclSettings:
  - name: NCCL_DEBUG
    value: "INFO"
  subnetworks[]:

sglang:
  replicaCount: 1
  service:
    type: ClusterIP
    ports:
      http: 30000
  serverArgs:
    enable-torch-compile: True
    quantization: fp8
    kv-cache-dtype: fp8_e5m2
    disable-cuda-graph: True