apiVersion: v1
kind: ServiceAccount
metadata:
  name: supervisor-sa
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: supervisor-role
  namespace: default
rules:
- apiGroups: ["", "jobset.x-k8s.io"]
  resources: ["pods", "nodes", "jobsets"]
  verbs: ["get", "list", "delete", "deletecollection", "patch", "create"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: supervisor-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: supervisor-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: supervisor-role
  apiGroup: rbac.authorization.k8s.io